# Android-calendar-YearView

./: LICENSE  README.md  build.gradle  features.txt  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mamboa/yearview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamboa/: DemoActivity.java  MainActivity.java  MainActivity2Fragment.kt  MainActivityFragment.java  YearFragment.java  YearFragmentAdapter.java
app/src/main/java/mamboa/yearview/: MainActivity.java  Utils.java  YearFragment.java  YearFragmentAdapter.java  YearView.java
app/src/main/res/font/: calling_heart_custom.xml  pinch_my_ride_custom.xml  teddy_bears_custom.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  year_config_example.xml  year_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/mamboa/yearview/: ExampleUnitTest.java
compose/: .gitignore  README.md  build.gradle.kts
compose/src/androidTest/java/com/mamboa/yearview/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/mamboa/yearview/compose/: DayConfig.kt  DayDrawConfig.kt  DayRect.kt  MonthConfig.kt  MonthRect.kt  YearView.kt
compose/src/main/java/com/mamboa/yearview/compose/managestate/: YearViewModel.kt  YearViewState.kt
compose/src/test/java/com/mamboa/yearview/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mamboa/yearview/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mamboa/yearview/core/: BackgroundItemStyle.kt  BackgroundShape.kt  FontType.kt  ImageSource.kt  MergeType.kt  TitleGravity.kt
core/src/main/java/com/mamboa/yearview/core/utils/: Utils.java  extensions.kt
core/src/test/java/com/mamboa/yearview/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/src/androidTest/java/com/mamboa/yearview/: ExampleInstrumentedTest.java
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/com/mamboa/yearview/legacy/: DayConfig.kt  MonthConfig.kt  YearView.kt
legacy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
legacy/src/main/res/values-night/: themes.xml
legacy/src/test/java/com/mamboa/yearview/: ExampleUnitTest.java
