[versions]
agp = "8.7.3"
kotlin = "2.1.0"
kotlin_parcelize = "2.2.0-RC"
hilt = "2.51"
devtoolsKsp = "2.1.20-2.0.0"
androidxComposeBom = "2025.04.01"
hiltCompose = "1.2.0"
coreKtx = "1.16.0"
appcompat = "1.7.0"
activityCompose = "1.10.1"
constraintlayout = "2.1.4"
material3 = "1.3.2"
supportAppcompatV7 = "28.0.0"
jodaTime = "2.14.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
viewpager2 = "1.1.0"
uiGraphicsAndroid = "1.8.3"
uiTextAndroid = "1.8.3"
uiAndroid = "1.8.3"
foundationAndroidVersion = "1.8.3"
uiToolingPreviewAndroid = "1.8.3"
annotationJvm = "1.9.1"
core = "1.16.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
support-constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintlayout" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
support-appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "supportAppcompatV7" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroidVersion" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_parcelize" }
maven-publish = { id = "maven-publish" }