<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/layoutXmlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout XML"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/jetpackComposeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jetpack Compose"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>