<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Example showing flat XML attributes (backward compatible) -->
    <com.mamboa.yearview.legacy.YearView
        android:id="@+id/yearViewConfigExample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:columns="3"
        app:rows="4"
        app:current_year="2025"
        app:vertical_spacing="10"
        app:horizontal_spacing="20"
        app:firstDayOfWeek="sunday"
        app:month_title_gravity="center"
        app:margin_below_month_name="10"
        app:month_name_text_color="@android:color/holo_blue_dark"
        app:month_name_text_size="14sp"
        app:month_name_font_type="bold_italic"
        app:month_name_font="@font/teddy_bears"
        app:today_month_name_text_color="#d00606"
        app:today_month_name_text_size="14sp"
        app:today_month_name_font_type="bold"
        app:today_month_name_font="@font/calling_heart"
        app:month_background_color="@color/purple_500"
        app:month_background_shape="star"
        app:month_background_color_density="50"
        app:month_background_image="@drawable/shopping"
        app:month_selection_color="@android:color/holo_purple"
        app:month_selection_margin="20"
        app:today_text_color="#fff"
        app:today_text_size="14sp"
        app:today_font_type="bold"
        app:today_background_color="#d10606"
        app:today_background_shape="circle"
        app:today_background_radius="2"
        app:is_day_selection_visually_sticky="true"
        app:selected_day_text="2026-01-22"
        app:selected_day_text_color="@android:color/white"
        app:selected_day_text_size="10sp"
        app:selected_day_background_color="@android:color/holo_green_light"
        app:selected_day_background_shape="circle"
        app:selected_day_background_radius="5"
        app:simple_day_text_color="@android:color/black"
        app:simple_day_text_size="10sp"
        app:simple_day_font_type="bold_italic"
        app:weekend_text_color="@android:color/holo_green_dark"
        app:weekend_text_size="10sp"
        app:weekend_font_type="normal"
        app:weekend_font="@font/pinch_my_ride_custom"
        app:weekend_days="@array/weekendDays"
        app:day_name_text_color="@android:color/holo_orange_dark"
        app:day_name_text_size="10sp"
        app:day_name_font_type="italic"
        app:name_week_transcend_weekend="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
