<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        Every YearView attribute is prefixed `yv_` so it cannot collide with an
        identically named attribute from another library.

        Lengths are `dimension`-typed, so they must carry a unit: values such as the
        old `app:month_selection_margin="10"` used to mean 10 raw pixels and now read
        as `10dp`, which is the size that was almost certainly intended.
    -->
    <com.mamboa.yearview.legacy.YearView
        android:id="@+id/yearView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:yv_columns="3"
        app:yv_rows="4"
        app:yv_current_year="2026"
        app:yv_is_day_selection_visually_sticky="true"
        app:yv_selected_day_text="2026-01-22"
        app:yv_selected_day_background_shape="circle"
        app:yv_selected_day_text_size="10sp"
        app:yv_selected_day_background_radius="5dp"
        app:yv_day_name_font="@null"
        app:yv_day_name_font_type="italic"
        app:yv_day_name_text_color="@android:color/holo_orange_dark"
        app:yv_day_name_text_size="10sp"
        app:yv_first_day_of_week="sunday"
        app:yv_horizontal_spacing="20dp"
        app:yv_margin_below_month_name="10dp"
        app:yv_month_name_font="@font/teddy_bears"
        app:yv_month_name_font_type="bold_italic"
        app:yv_month_name_text_color="@android:color/holo_blue_dark"
        app:yv_month_name_text_size="14sp"
        app:yv_month_selection_color="@android:color/holo_purple"
        app:yv_month_selection_shape="rounded_square"
        app:yv_month_selection_image="@drawable/shopping"
        app:yv_month_selection_merge_type="overlay"
        app:yv_month_selection_color_density="50"
        app:yv_month_selection_margin="10dp"
        app:yv_month_title_gravity="center"
        app:yv_month_background_image="@drawable/shopping"
        app:yv_month_background_shape="star"
        app:yv_month_background_star_points="6"
        app:yv_month_background_star_inner_radius="0.45"
        app:yv_month_background_color="@color/purple_500"
        app:yv_month_background_color_density="30"
        app:yv_month_background_image_opacity="70"
        app:yv_month_background_merge_type="clip"
        app:yv_name_week_transcend_weekend="false"
        app:yv_simple_day_font="@null"
        app:yv_simple_day_font_type="normal"
        app:yv_simple_day_text_color="@android:color/black"
        app:yv_simple_day_text_size="10sp"
        app:yv_today_background_color="#d10606"
        app:yv_today_background_radius="2dp"
        app:yv_today_background_shape="circle"
        app:yv_today_font="@null"
        app:yv_today_font_type="normal"
        app:yv_today_month_name_font="@font/calling_heart"
        app:yv_today_month_name_font_type="bold"
        app:yv_today_month_name_text_color="#d00606"
        app:yv_today_month_name_text_size="14sp"
        app:yv_today_text_color="#fff"
        app:yv_today_text_size="10sp"
        app:yv_vertical_spacing="10dp"
        app:yv_weekend_days="@array/weekendDays"
        app:yv_weekend_font="@font/pinch_my_ride_custom"
        app:yv_weekend_font_type="normal"
        app:yv_weekend_text_color="@android:color/holo_green_dark"
        app:yv_weekend_text_size="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:yv_debug_mode="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
